# This env variable should be a comma separated list of email addresses
CHALLENGE_LIST_RECIPIENTS=test_a@example.com,test_b@example.com
CLIENT_PORT=
ERROR_EMAIL=
FROM_EMAIL=
MAINTAINER_EMAIL=
NODE_ENV=
SECRET=app_secret?!?!
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
SERVER_PORT=
PROD_URL=
STAGING_URL=
REACT_APP_SERVER_PORT=
